{
  "name": "electron-vue3-vite",
  "version": "1.0.1",
  "scripts": {
    "dev": "node build/start.js",
    "build": "npm run build:vite && npm run build:main",
    "builder": "npm run build:vite && cross-env-shell IS_BUILDER=builder npm run build:main && electron-builder --config=./build/builder.json -w=nsis --x64",
    "dev:main": "cross-env NODE_ENV=development node build/dev.js",
    "build:main": "cross-env NODE_ENV=production node build/build.js",
    "dev:vite": "cross-env NODE_ENV=development vite",
    "build:vite": "cross-env NODE_ENV=production vite build"
  },
  "main": "dist/main.js",
  "dependencies": {
    "axios": "^1.5.0",
    "core-js": "^3.32.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/node": "^20.6.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4",
    "electron-devtools-installer": "^3.1.1",
    "electron-log": "^4.2.4",
    "esbuild-loader": "^4.0.2",
    "node-loader": "^1.0.1",
    "ora": "^5.1.0",
    "portfinder": "^1.0.28",
    "rimraf": "^3.0.2",
    "vite": "^4.4.9",
    "wait-on": "^7.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
